{
  "name": "firebase-learn",
  "version": "1.0.0",
  "description": "Simple Firebase App to get hang of google firebase",
  "main": "src/app.js",
  "scripts": {
    "dev": "webpack-dev-server --open --config config/webpack.dev.js",
    "build": "webpack --config config/webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alimirayman/firebase-learn.git"
  },
  "keywords": [
    "firbase",
    "learn"
  ],
  "author": "Mir Ayman Ali",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alimirayman/firebase-learn/issues"
  },
  "homepage": "https://github.com/alimirayman/firebase-learn#readme",
  "dependencies": {
    "firebase": "^4.12.1"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.1.0",
    "style-loader": "^0.20.3",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.13",
    "webpack-dev-middleware": "^3.1.0",
    "webpack-dev-server": "^3.1.1",
    "webpack-merge": "^4.1.2"
  }
}
